DB_MONGODB_URI=mongodb://admin:.Tirana2025@localhost:27017/teater?authSource=admin

DB_HOST_APLIKIM=db.arkiva.gov.al
DB_USER_APLIKIM=dpa
DB_PASSWORD_APLIKIM=TfZuA8H2A_Z4-&C
DB_DATABASE_APLIKIM=aplikim

DB_HOST_KATALOGU=194.163.130.189
DB_USER_KATALOGU=root
DB_PASSWORD_KATALOGU=szfS^YCZ76)l7b0 
DB_DATABASE_KATALOGU=katalogu