DB_MONGODB_URI=mongodb://admin:.Tirana2025@localhost:27017/teater?authSource=admin
PORT=3107
ALLOWED_ORIGIN=https://teater.arkiva.gov.al
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=albarchiveregister@gmail.com
SMTP_PASS=xias jivf gkkx opbu  
FROM_EMAIL=albarchiveregister@gmail.com
